# Production Environment
NODE_ENV=production

# API URLs - Production domain
API_URL=https://api.yourdomain.com/v1
NEXT_PUBLIC_API_URL=https://api.yourdomain.com/v1

# NextAuth
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=production-super-secure-secret-key

# App
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# Optimization
OPTIMIZE_FONTS=true
COMPRESS=true