# Docker Environment
NODE_ENV=production

# API URLs - Docker service names
API_URL=http://backend:8000/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/v1

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=docker-super-secure-secret-key

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000